REACT_APP_TLD_IMAGE_URL="https://gd-registryweb-prod-consumer-hub-new.s3.amazonaws.com/images/"
REACT_APP_API_URL="https://qa.expedrion.biz"
REACT_APP_SEARCHDOMAINAPI_URL="https://www.expedrion.biz"
REACT_APP_TLD_CHANNEL_IMAGE_URL="https://gd-registryweb-prod-consumer-hub-new.s3.amazonaws.com/channelpartner/"

